<!DOCTYPE html>
<html>
 <head>
 	<style>
 		div.b{
 			 
 			 
 			 position:absolute;
 			 top:0%;
 			 left:0%;
 			
 			   

 		}
 		.q{
 			height:128px;
 			 width: 1340px;


 		}
 		.img{
    position:absolute;
    top:60%;
    left:30%;
    
}
.img1{
    position:absolute;
    top:60%;
    left:54%;
}
.img2{
    position:absolute;
    top:60%;
    left:75%;
}
.img3{
    position:absolute;
    top:60%;
    left:6%;
}
.img4{
    position:absolute;
    top:4%;
    left:9%;
}
.img5{
    position:absolute;
    top:4%;
    left:34%;
}
.img6{
    position:absolute;
    top:4%;
    left:58%;
}
.img7{
    position:absolute;
    top:4%;
    left:80%;
}
img{
    height: 185px;
    width:200px;
    border-radius:14%;
    
    border: 10px solid transparent;
}  
.m {
    height:70px;
    width:70px;
}
.n {
    height:70px;
    width:70px;
}
.o{
    height:70px;
    width:70px;
}
.p{
    height:70px;
    width:70px;
}
 	</style>

 	 <link rel="stylesheet"type="text/css" href="css/style.css">
 </head>
 <body>
 	<header>
 		 			<p class="a"> !!  Welcome   To   My     Portfolio  Website   !!  </p>
 		 			<div class="b" >
 		 				<img class ="q" src="Images/38.jpg">
 		 			</div>


 	
 		<div class="main">

 			<ul>
 				<li class="x"><a href="index4.html"><marquee>About Me</marquee></a></li><li class="y"><a href="index1.html"><marquee>Education</marquee></a></li>
 				<li class="z"><a href="index2.html"><marquee>Interest</marquee></a></li>
 				<li class="w"><a href="index3.html"><marquee>Contact</marquee></a></li>
 			</ul>
 		</div>
 		<div class="img">
 			<img src="Images/34.jpg"/>

 		</div>
 		<div class="img1">
 			<img class="t" src="Images/33.jpg">
 		</div>
 		<div class="img2">
 			<img src="Images/33.png">
 		</div>
 		<div class="img3">
 			<img src="Images/36.jpg">
 		</div>
        <div class="img4">
            <img class ="m" src="Images/menu.png">
        </div>
        <div class="img5">
            <img class="n" src="Images/man.png">
        </div>
        <div class="img6">
            <img class="o" src="Images/test.png">
        </div>
        <div class="img7">
            <img class="p" src="Images/question.png">
        </div>
 		
 		
 		
 	</header>

 </body>
 </html>
