<!DOCTYPE html>
<html>
<head>
	<title>next page</title>
	<style> 
		body{
			background-color: yellow;
			 animation: anim 5s infinite;
    	}
		}
	
	div.h{
		  background-color: lightblue;
		  padding:40px;
		
	}
	div.h h1{
		position: absolute;
		top:0%;
		left: 37%;
		font-style: oblique;
		font-size: 37px;


	}
	img{

		height: 250px;
		width: 250px;
		border-radius: 50%;
		border:3px solid black;
	}

	
	
	
	.z{
		position: absolute;
		top: 90%;
		left:47%;
		font-style: oblique;
		color:black;
		font-size: 30px;
	}
	.a{
		position:absolute;
		top:24%;
		left:3%;
	}
	.b{
		position:absolute;
		top:24%;
		left:75%;
	}
	.c{
		position:absolute;
		top:18%;
		left:30%;
	}
	.d{
		position:absolute;
		top:58%;
		left:18%;
	}
	.e{
		position:absolute;
		top:58%;
		left:60%;
	}
	.f{
		position:absolute;
		top:18%;
		left:52%;
	}
		@keyframes anim {
             0% {background-color: yellow;}
                 
                  50%{background-color:lightpink;}
                   
                100% {background-color: brown;}
	
	
	
	 </style>
	

	</head>
	<body>
		
	<div class="h">
		<h1><marquee scrollamount="10">My hobbies and interest</marquee></h1>

		
	</div>
	
	     <div class="a">
		<marquee><img  src="icon/12.jpg"></marquee>
	</div>
	<div class="b">
  <marquee direction="right" scrollamount="6"> <img   src="icon/7.jpg"></marquee>
</div>
<div class="c">
<marquee direction="left" scrollamount>	<img  src="icon/8.jpg"></marquee>
</div>
<div class="d">
<marquee direction="right"  scrollamount="9">	<img  src="icon/8.png"></marquee>
</div>
<div class="e">
<marquee direction="left"  scrollamount="9">	<img  src="icon/9.jpg"></marquee>
</div>
<div class="f">
	<marquee direction="right"><img  src="icon/10.jpg"></marquee>
</div>


	
	<h1 ><a href="index.html" class="z">Go back</a></h1
	

	</body>
	</html>