<!DOCTYPE html>
<html>
<head>
	<title>contact details</title>
	<style>
	 	body
	 	{
	 		background-image:url("Images/57.jpg");
	 		height:100vh;

	background-size: cover;
	background-position: center;
	font-family:serif;
	font-style: oblique;
	 	}
	 h1.x a{


	 		position:absolute;

	       top:7%;
	       left:25%;
	       color:black;
	       
	     text-decoration: none;
	     font-style: oblique;
	     
	       

	 	}
	 	
	       
	       
	 	
	 	.adi{

	position:absolute;
	top:93%;
	left:49%;
	transform:translate(-50%,-50%);
}
.t{
	font-size:30px;
	color:white;
	font-style: oblique;
	position:absolute;
	top:18%;
	left:73%;
	
	
}
.u{
	font-size:30px;
	color:white;
	font-style: italic;
	position:absolute;
	top:81%;
	left:43%;
	
	}
	.g{
	font-size:30px;
	color:white;
	font-style: italic;
	position:absolute;
	top:11%;
	left:1%;
	
	}
	.h{
	font-size:30px;
	color:white;
	font-style: italic;
	position:absolute;
	top:72%;
	left:1%;
	
	}
	.j{
	font-size:30px;
	color:white;
	font-style: italic;
	position:absolute;
	top:82%;
	left:77%;
	
	}
	h3.v a{
		color:white;
		font-style: oblique;
		font-size: 30px;
	}

	div.q
	 { 
	 	background-color:white;
	 	height:40px;
	 	width:300px;
	 	position:absolute;
	 	top:2%;
	 	left:40%;
	 	border: 3px solid black;
	 	border-radius: 6px;
	 }



	






  
  </style>
	</head>
	<body>
		<header>
			
			    <div class="q">
				<h1 class="x"><a href="#"><marquee>CONTACT</marquee></a></h1>
			</div>
			
				
				
			
					<h3><a href="#" class="t">singhania2603@gmail.com</a></h3>
				    <h3><a href="#" class="u">8765469832</a></h3>
				    <h3><a href="#" class="g">53,nagar nigam colony</a></h3>
				    <h3><a href="#" class="h">Raipur,chattisgarh</a></h3>
				    <h3><a href="#" class="j">Aditi Singhania</a></h3>

				    
				
			
		<div class="adi">
		<h3 class="v"><a href="index.html">Go back</a></h3>
	</div>
	</header>


		
	</body>
	</html>
