<!DOCTYPE html>
<html>
 <head>
 	<style>
 		body
 		{
 			background-image:url("Images/42.jpg");
 			font-family:serif;
 		}
 		div.x
 		{
 			background-color:white;
 			position:absolute;
 			top:40%;
 			left:8%;
 			

 			border-image: 10px solid black;
 			font-size:40px;
 			font-style: oblique;
 			height:200px;
 			width:1000px;
 			border:15px solid black;
 			padding:50px;
 			
 			
 			

 			

 		
}
 			div.y:hover{
 			
 
  
           -webkit-transorm: rotate(180deg);
           transform:rotate(180deg);;
 			
 		}
 		div.y
 		{
 			position:absolute;
 			top:1%;
 			left:40%;
 			border-image: 10px solid black;
 			



 		}
 		
 		img{

 			height:250px;
 			width:250px;


 		}
 		.z
 		{
 			position:absolute;
 			top:2%;
 			left:5%;



 		}


          

 		
 		.t{
 			font-style:oblique;
 			font-size:30px;
 			position:absolute;
 			top:2%;
 			left:4%;
 		}
 		h1.t a{
 			color:black;
 		}

 	</style>
 </head>
 <body>
 



<div class="x" >
 			<p class="z"> My name is Aditi Singhania and I am currently pursuing B.Tech program of electrical engineering at Indian Institute of Technology Kharagpur.This is my first website which holds a  brief description about me.Go through other tabs to know about me.</p>
 		</div>
 		<div class="y">
 			<img src="Images/53.png">
 		</div>

<h1 class="t"><a href="index.html">Go back</a></h1>


 		</body>